<h2>Комп'ютерний практикум №1 з предмету "Обробка та аналіз біомедичних даних"</h2>
   <h3><small>Студентки групи БС-81</small></h3>
   <h3>Кумпан Ліни</h3>

In [1]:
import pandas as pd

In [2]:
test_df = pd.DataFrame({
    "City": ["Kyiv","Kyiv","Kharkiv", "Brovary","Poltava"],
    "Name of dance-centre": ["Topone", "Myway", "Sharm", "Art people", "SHH"],
    "Dance styles": ["Hip hop","Choreo", "Contemporary","Jazz funk","Jazz Modern"],
    "Number of visitors on month": [12000, 15000,8000,9000,5500],
    "Number of competitions won": [28,59,21,16,13],
    "level": ["Professional", "Professional", 
               "Average", "Average", " Beginner"]
})
test_df

,City,Name of dance-centre,Dance styles,Number of visitors on month,Number of competitions won,level
0,Kyiv,Topone,Hip hop,12000,28,Professional
1,Kyiv,Myway,Choreo,15000,59,Professional
2,Kharkiv,Sharm,Contemporary,8000,21,Average
3,Brovary,Art people,Jazz funk,9000,16,Average
4,Poltava,SHH,Jazz Modern,5500,13,Beginner

In [3]:
path = "E:/Anaconda3_64/Scripts/Untitled_Folder/StudentsPerformance.csv"
data = pd.read_csv(path, encoding = "UTF-8")

print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [4]:
import os

print(f"Current dir: {os.getcwd()}")

Current dir: E:\Anaconda3_64\Scripts\Untitled_Folder

In [5]:
data = pd.read_csv("StudentsPerformance.csv")

print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [6]:
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [7]:
data.shape

(1000, 8)

In [8]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [9]:
data.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [10]:
data.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [11]:
data.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [12]:
data["gender"].describe()

count       1000
unique         2
top       female
freq         518
Name: gender, dtype: object

In [13]:
data["reading score"].describe()

count    1000.000000
mean       69.169000
std        14.600192
min        17.000000
25%        59.000000
50%        70.000000
75%        79.000000
max       100.000000
Name: reading score, dtype: float64

In [14]:
slice = data.iloc[0:10, :]

slice

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [15]:
new_column = ["first_group" if x < 6 else "second_group" for x in range(10)]

slice.insert(3, "Group", new_column)
slice

,gender,race/ethnicity,parental level of education,Group,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,first_group,standard,none,72,72,74
1,female,group C,some college,first_group,standard,completed,69,90,88
2,female,group B,master's degree,first_group,standard,none,90,95,93
3,male,group A,associate's degree,first_group,free/reduced,none,47,57,44
4,male,group C,some college,first_group,standard,none,76,78,75
5,female,group B,associate's degree,first_group,standard,none,71,83,78
6,female,group B,some college,second_group,standard,completed,88,95,92
7,male,group B,some college,second_group,free/reduced,none,40,43,39
8,male,group D,high school,second_group,free/reduced,completed,64,64,67
9,female,group B,high school,second_group,free/reduced,none,38,60,50

In [16]:
slice.groupby("Group").describe()

             math score                                                      \
                  count       mean        std   min   25%   50%   75%   max
Group
first_group         6.0  70.833333  13.905634  47.0  69.5  71.5  75.0  90.0
second_group        4.0  57.500000  23.515952  38.0  39.5  52.0  70.0  88.0

             reading score             ...              writing score  \
                     count       mean  ...    75%   max         count
Group                                  ...
first_group            6.0  79.166667  ...  88.25  95.0           6.0
second_group           4.0  65.500000  ...  71.75  95.0           4.0


                   mean        std   min    25%   50%    75%   max
Group
first_group   75.333333  17.107503  44.0  74.25  76.5  85.50  93.0
second_group  62.000000  23.079572  39.0  47.25  58.5  73.25  92.0

[2 rows x 24 columns]

In [17]:
slice.to_csv("output.csv", encoding = "UTF-8")

In [18]:
data.describe().to_csv("satistics.csv", encoding = 'UTF-8')